[id*="player-info-"]{
  border:1px solid black;
  margin: 2px;
}

[id*="player-button-toggler-"]{

}

.player-button {
  background-color: #00dae0;
}

#next-button {
  background-color: grey;
  bottom: 20px;
  width: 200px;
  display: inline;
  position: absolute;
  & .label {
    padding: 5px;
  }
}
